<!DOCTYPE html>
<html>
<head>
    <title>Harimau Sumatera</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Web Saya
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Harimau Sumatera
                    </div>
                    <img src="gambar/ikan-badut.jpg">
                    <p>Harimau sumatra adalah populasi Panthera tigris sondaica[2] yang mendiami pulau Sumatra, Indonesia dan satu-satunya anggota subspesies harimau sunda yang masih bertahan hidup hingga saat ini. Ia termasuk dalam klasifikasi satwa kritis yang terancam punah (critically endangered) dalam daftar merah spesies terancam yang dirilis Lembaga Konservasi Dunia IUCN. Populasi liar diperkirakan antara 400-500 ekor, terutama hidup di taman-taman nasional di Sumatra. Uji genetik mutakhir telah mengungkapkan tanda-tanda genetik yang unik, yang menandakan bahwa subspesies ini mungkin berkembang menjadi spesies terpisah, bila berhasil lestari.</p>
                    <p>Penghancuran habitat merupakan ancaman terbesar terhadap populasi saat ini. Pembalakan tetap berlangsung bahkan di taman nasional yang seharusnya dilindungi. Tercatat 66 ekor harimau sumatra terbunuh antara tahun 1998 dan 2000.Pada tahun 2017, Satuan Tugas Klasifikasi Kucing dari Cat Specialist Group merevisi taksonomi kucing sehingga populasi harimau yang hidup dan punah di Indonesia sekarang digolongkan sebagai P. t. sondaica.</p>
                    <p>Harimau sumatra merupakan harimau yang memiliki ukuran terkecil.[4] Harimau sumatra mempunyai warna paling gelap di antara semua subspesies harimau lainnya, pola hitamnya berukuran lebar dan jaraknya rapat dan juga berhimpitan. Harimau sumatra jantan dewasa memiliki panjang rata-rata 92 inci dari kepala ke kaki atau sekitar 250 cm panjang dari kepala hingga kaki dengan berat 300 pound atau sekitar 140 kg, sedangkan tinggi dari jantan dapat mencapai 60 cm. Betinanya rata-rata memiliki panjang 78 inci atau sekitar 198 cm dan berat 200 pound atau sekitar 91 kg. Belang harimau sumatra lebih tipis daripada subspesies harimau lain. Warna kulit harimau sumatra merupakan yang paling gelap dari seluruh harimau, mulai dari kuning kemerah-merahan hingga jingga tua. Subspesies ini juga punya lebih banyak janggut serta surai dibandingkan subspesies lain, terutama harimau jantan. Ukurannya yang kecil memudahkannya menjelajahi rimba. Terdapat selaput di sela-sela jarinya yang menjadikan mereka mampu berenang cepat. Harimau ini diketahui menyudutkan mangsanya ke air, terutama bila binatang buruan tersebut lambat berenang. Bulunya berubah warna menjadi hijau gelap ketika melahirkan.</p>
                </div>
            
         </article>
  
       <footer>
        Copyright 2021 web-saya.com
       </footer>
    </div>
</body>
</html>