<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
       <header>
           <div class="logo">
              Iprits
           </div>
       </header>
       <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
            </ul>
        </nav>
       <article>
           <div class="konten">
            <a href="penyu.html"><img src="gambar/penyu.jpg" ></a>
            <div class="judul">
                <a href="penyu.html">Penyu</a>
            </div>
           <p>Penyu adalah hewan yang banyak di temukan bertelur di beberapa pesisir pantai di Indonesia sejak dahulu.</p>
           </div>
           <div class="konten">
            <a href="ikan-badut.html"><img src="gambar/ikan-badut.jpg" ></a>
            <div class="judul">
                <a href="ikan-badut.html">Ikan Badut</a>
            </div>
        
           <p>Ikan badut ini dapat dikenali dengan warna jingganya ikan ini tumbuh mencapai 8 cm serta termasuk dalam ikan terpopuler didunia. </p>
           </div>
           <div class="konten">
            <a href="komodo.html"><img src="gambar/komodo.jpg" ></a>
            <div class="judul">
                <a href="komodo.html">Komodo</a>
            </div>
           <p>Komodo adalah hewan reptil yang masih berkeluarga dengan cicak,hewan ini menjadi hewan yang yang dilindungi karena populasinya di tempat labuan bajo semakin sedikit.</p>
           </div>
           <div class="konten">
            <a href="harimau-sumatra.html"><img src="gambar/harimau-sumatra.jpg" ></a>
            <div class="judul">
                <a href="harimau-sumatra.html">Harimau Sumatra</a>
            </div>
           <p>Harimau Sumaera adalah salah satu hewan yang langkah dan menjadi hewan yang di lindungi karena populasinya semakin menurun setiap tahunnya.</p>
           </div>
      </article>
  
       <footer>
            Copyright 2021 Iprits.com
       </footer>
    </div>
</body>
</html>
