<!DOCTYPE html>
<html>
<head>
    <title>Penyu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Web Saya
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Penyu
                    </div>
                    <img src="gambar/penyu.jpg">
                    <p>Penyu adalah kura-kura laut yang ditemukan di semua samudra di dunia. Menurut data para ilmuwan, penyu sudah ada sejak akhir zaman Jura (145 - 208 juta tahun yang lalu) atau seusia dengan dinosaurus. Pada masa itu Archelon, yang berukuran panjang badan enam meter, dan Cimochelys telah berenang di laut purba seperti penyu masa kini.</p>
                    <p>Penyu memiliki sepasang tungkai depan yang berupa kaki pendayung yang memberinya ketangkasan berenang di dalam air. Walaupun seumur hidupnya berkelana di dalam air, sesekali hewan kelompok vertebrata, kelas reptilia itu tetap harus sesekali naik ke permukaan air untuk mengambil napas. Itu karena penyu bernapas dengan paru-paru. Penyu pada umumnya bermigrasi dengan jarak yang cukup jauh dengan waktu yang tidak terlalu lama. Jarak 3.000 kilometer dapat ditempuh 58 - 73 hari.</p>
                    <p>Penyu mengalami siklus bertelur yang beragam, dari 2 - 8 tahun sekali. Sementara penyu jantan menghabiskan seluruh hidupnya di laut, betina sesekali mampir ke daratan untuk bertelur. Penyu betina menyukai pantai berpasir yang sepi dari manusia dan sumber bising dan cahaya sebagai tempat bertelur yang berjumlah ratusan itu, dalam lubang yang digali dengan sepasang tungkai belakangnya. Pada saat mendarat untuk bertelur, gangguan berupa cahaya ataupun suara dapat membuat penyu mengurungkan niatnya dan kembali ke laut, juga penyu menggunakan magnetism bumi sebagai bantuan untuk kembali ke kampung halamannya ketika saat masih menjadi tukik, dan kembali saat sudah dewasa untuk bertelur.</p>
                </div>
            
         </article>
  
       <footer>
        Copyright 2021 web-saya.com
       </footer>
    </div>
</body>
</html>