<!DOCTYPE html>
<html>
<head>
    <title>Fathin Irfan Permana</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
               Iprits
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        <center>FATHIN IRFAN PERMANA</center>
                    </div>
                    <img src="gambar/profil.png"alt="profil" width="150" height="250">
                    <form id="form1" name="form1" onsubmit="return false">
                        <fieldset>
                        <legend>Registrasi</legend>
                        <p>
                            <label>Nama:</label>
                            <input type="text" name="nama" placeholder="Nama lengkap..." />
                        </p>
                        <p>
                            <label>Username:</label>
                            <input type="text" name="username" placeholder="Username..." />
                        </p>
                        <p>
                            <label>Email:</label>
                            <input type="email" name="email" placeholder="Your email..." />
                        </p>
                        <p>
                            <label>Password:</label>
                            <input type="password" name="password" placeholder="Passowrd..." />
                        </p>
                        <p>
                            <label>Jenis kelamin:</label>
                            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
                            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
                        </p>
                        <p>
                            <label>Agama:</label>
                            <select name="agama">
                                <option value="islam">Islam</option>
                                <option value="kristen">Kristen</option>
                                <option value="hindu">Hindu</option>
                                <option value="budha">Budha</option>
                            </select>
                        </p>
                        <p>
                            <label>Biografi:</label>
                            <textarea name="biografi"></textarea>
                        </p>
                <p>
                    <label for="select1">Pilih Kota: </label>
                        <select id="select1" name="select1">
                          <option value="jakarta">Jakarta</option>
                          <option value="bandung">Bandung</option>
                          <option value="bogor">Bogor</option>
                          <option value="semarang">Semarang</option>
                          <option value="pekalongan">Pekalongan</option>
                          <option value="yogyakarta">yogyakarta</option>
                          <option value="palembang">Palembang</option>
                        </select>
                        <input type="submit" value="Tampilkan Keterangan" onclick="tampilkan()">
                </p>
                <p id="container"></p>
                <p>
                    <input type="submit" name="submit" value="Daftar" />
                </p>
                        </fieldset>
                    </form>
                    </div>
            
         </article>
  
       <footer>
        Copyright 2021 web-saya.com
       </footer>
    </div>
</body>
</html>