<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
       <header>
           <div class="logo">
               Iprits
           </div>
       </header>
       <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
            </ul>
        </nav>
       <article>
           <div class="konten">
           <center> <a href="saya.html"><img src="gambar/profil.png" ></a></center>
            <div class="judul">
            <a href="saya.html"><center>Fathin Irfan Permana</center></a>
            <p>06 Maret 2002,Asal dari Desa Pantirejo Kec Kesesi Kab Pekalongan</p>
            </div>
        </article>

        <footer>
            Copyright 2021 Iprits.com
       </footer>
    </div>
</body>
</html>